# Springboot_Marketplace-Backend

./: Procfile  README.md  create.sql  pom.xml
src/main/java/com/guilherme/SpringBoot_Marketplace/: SpringBoot_Marketplace.java
src/main/java/com/guilherme/SpringBoot_Marketplace/CategoriaDTO/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  ProdutoDTO.java
src/main/java/com/guilherme/SpringBoot_Marketplace/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/guilherme/SpringBoot_Marketplace/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/guilherme/SpringBoot_Marketplace/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/guilherme/SpringBoot_Marketplace/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/guilherme/SpringBoot_Marketplace/filters/: HeaderExposureFilter.java
src/main/java/com/guilherme/SpringBoot_Marketplace/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/guilherme/SpringBoot_Marketplace/resources/: AuthResource.java  CategoriaResources.java  ClienteResources.java  EstadoResource.java  PedidoResources.java  ProdutoResources.java
src/main/java/com/guilherme/SpringBoot_Marketplace/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/guilherme/SpringBoot_Marketplace/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/guilherme/cursoMC/: CursoMcApplication.java
src/main/java/com/guilherme/cursoMC/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Produto.java
src/main/java/com/guilherme/cursoMC/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ProdutoRepository.java
src/main/java/com/guilherme/cursoMC/resources/: CategoriaResources.java  ClienteResources.java
src/main/java/com/guilherme/cursoMC/services/: CategoriaService.java  ClienteService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.test.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/guilherme/SpringBoot_Marketplace/: CursoMcApplicationTests.java
src/test/java/com/guilherme/cursoMC/: CursoMcApplicationTests.java
(+18 files in other folders)
