spring.profiles.active=test

default.sender=guilhermepontes007@gmail.com
default.recipient=guilhermepontes007@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

aws.access_key_id=
aws.secret_access_key= 
s3.bucket= springmarketplace
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
